<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mega.Synchronizer.Service.Monitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SERVICE_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MegaSynch</Value>
    </Setting>
    <Setting Name="IntervalToRefreshLog" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="DefaultHoursPlanIn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10,16</Value>
    </Setting>
    <Setting Name="DefaultHoursPlanOut" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12,18</Value>
    </Setting>
    <Setting Name="MegaAdminConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=VM90_DESARROLLO;Initial Catalog=MegaAdmin;User ID=sa;Password=m3g4&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=VM90_DESARROLLO;Initial Catalog=MegaAdmin;User ID=sa;Password=m3g4</Value>
    </Setting>
    <Setting Name="CurrentShop" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9400</Value>
    </Setting>
    <Setting Name="Log4netDatePattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yyyy-MM-dd</Value>
    </Setting>
  </Settings>
</SettingsFile>