<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mega.Synchronizer.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PROCESS_PERIOD" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="FtpUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FtpPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FtpUsePassive" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultHoursPlanIn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10,16</Value>
    </Setting>
    <Setting Name="DefaultHoursPlanOut" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12,18</Value>
    </Setting>
    <Setting Name="ImportURLFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://ftp.redmega.com.mx/MegaFtp/IN/{0}-WebExport.zip</Value>
    </Setting>
    <Setting Name="ExportURLFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://ftp.redmega.com.mx/MegaFtp/OUT/{0}-PosExport.zip</Value>
    </Setting>
    <Setting Name="MegaAdminConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=VM90_DESARROLLO;Initial Catalog=MegaAdmin;User ID=sa;Password=m3g4&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=VM90_DESARROLLO;Initial Catalog=MegaAdmin;User ID=sa;Password=m3g4</Value>
    </Setting>
    <Setting Name="CurrentShop" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9400</Value>
    </Setting>
    <Setting Name="AutomaticImportEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutomaticExportEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PartialImportEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsExportServer" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>